.side-margin
 margin-left: 4%
 margin-right: 4%

.bottom-line
  border-bottom: 3px solid black

.set-menu-padding
  padding: 20px

.description-menu-item
  font-size: 11px

.menu-item-color
  color: #FD700D

@media only screen and (max-width: 768px)
  .set-menu-padding
    font-size: 70%
