.displayAddress
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  background: #ff5f5c
  color: white

.spanPadding
  padding-bottom: 20px

.imgAddress
  width: 150px
  height: 150px

.hrLine
  border-top: 2px solid black
  width: 80vw

@media only screen and (max-width: 776px)
  .displayAddress
    font-size: 15px

@media only screen and (max-width: 500px)
  .displayAddress
    font-size: 12px
