.sideMargin
 margin-left: 4%
 margin-right: 4%

.bottomLine
  border-bottom: 3px solid black

.setMenuPadding
  padding: 20px

.descriptionMenuItem
  font-size: 11px

.menuItemColor
  color: #FD700D

@media only screen and (max-width: 768px)
  .setMenuPadding
    font-size: 70%
