.display-address
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  background: #ff5f5c
  color: white

.span-padding
  padding-bottom: 20px

.img-address
  width: 150px
  height: 150px

.hr-line
  border-top: 2px solid black
  width: 80vw

@media only screen and (max-width: 776px)
  .display-address
    font-size: 15px

@media only screen and (max-width: 500px)
  .display-address
    font-size: 12px
